programa
{
	/* 6- Faça um algoritmo que leia um número inteiro (N) e imprima os N primeiros números pares. */
		
	funcao inicio()
	{
		inteiro N, par=0, cont=1

		
		escreva ("Digite o numero inteiro N: ")
		leia (N)
		

		enquanto (cont<=N){
			par+=2
			escreva (" " +par)
		cont++
		
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {N, 7, 10, 1}-{par, 7, 13, 3}-{cont, 7, 20, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */