programa
{
	
	funcao inicio()
	{
	//VARIAVEIS
	cadeia nome
	real n1,n2,n3,n4,soma,media

	//ENTRADA
	escreva ("Digite o nome do aluno: ")
	leia (nome)

	escreva ("\nDigite a primeira nota do aluno: ")
	leia (n1)

	escreva ("Digite a segunda nota do aluno: ")
	leia (n2)

	escreva ("Digite a terceira nota do aluno: ")
	leia (n3)

	escreva ("Digite a quarta nota do aluno: ")
	leia (n4)

	//PROCESSAMENTO
	soma = n1+n2+n3+n4
	media = soma/4

	//SAIDA
	escreva ("\nA média do aluno(a) " +nome+ " foi igual a " +media+ ".")







	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */