programa
{
	
	funcao inicio()
	{
	//VARIAVEIS
	real altura,base,peri,area


	//ENTRADA
	escreva ("Digite a medida da altura do retangulo: ")
	leia (altura)

	escreva ("Digite a medida da base do retangulo: ")
	leia (base)

	//PROCESSAMENTO
	peri = 2*(altura*base)
	area = (base*altura)

	//SAÍDA

	escreva ("\nO perímetro do retangulo é igual a " +peri+ " e sua area é igual a " +area+ ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */