programa
{
	
	funcao inicio()
	{
	//VARIAVEIS
	real lado,peri, area

	//ENTRADA
	escreva ("Digite a medida do lado do quadrado: ")
	leia (lado)

	//PROCESSAMENTO
	peri = lado*4
	area = lado*lado

	//SAIDA
	escreva ("\nO perimetro do quadrado é igual a " +peri+ " e a área é igual a " +area+ ".")


	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */