programa
{
	
	funcao inicio()
	{
		//VARIAVEIS
		inteiro idade, dias_vividos
		cadeia nome

		//ENTRADA
		escreva ("Digite o nome: ")
		leia (nome)

		escreva ("Digite a idade (em anos): ")
		leia (idade)

		//PROCESSAMENTO
		dias_vividos = idade*365


		//SAIDA
		escreva ("\n"+nome+ " viveu " +dias_vividos+ " dias até o seu ultimo aniversário.")





	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */