programa
{
	
	funcao inicio()
	{
	     //VARIAVEIS
		inteiro n1,n2,n3,n4,soma,produto
		
          //ENTRADA
		escreva ("Digite o primeiro numero: ")
		leia (n1)

		escreva ("Digite o segundo numero: ")
		leia (n2)

		escreva ("Digite o terceiro numero: ")
		leia (n3)

		escreva ("Digite o quarto numero: ")
		leia (n4)


		//PROCESSAMENTO
		soma = n1+n2+n3+n4
		produto = n1*n2*n3*n4

		//SAIDA
		escreva ("\nA soma dos numeros é igual a " +soma+ " e o produto dos numeros é igual a " +produto+ ".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */